spring.application.name=super-jacoco
server.port=8899
# 数据源配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.session.store-type=none
# Mybatis 配置
mybatis.typeAliasesPackage=com.xiaoju.basetech.entity
mybatis.mapper-locations=classpath*:mapper/*.xml
spring.resources.static-locations=file:${user.home}/report
spring.mvc.static-path-pattern=/**
spring.http.encoding.force=true
# 以下信息需要手动配置
spring.datasource.url=jdbc:mysql://47.98.117.157:3307/super-jacoco?useUnicode=true&amp;characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Sxb889961
#git username & password
gitlab.username=jicheng_code@163.com
gitlab.password=Jia20222022@